# MVNJUnit_CodeWars

./: pom.xml  readme.md
src/main/java/net/kiranatos/: KataTemplate.java  OzoHelper.java  SandBox.java  Start.java
src/main/java/net/kiranatos/k3/e001/: LineSafariIsThatALine.java  Preloaded.java
src/main/java/net/kiranatos/k3/e001/junk/: Kata30001_Dinglemouse2.java  Kata30001_Dinglemouse_TTT.java
src/main/java/net/kiranatos/k4/e001/: Interfacing.java
src/main/java/net/kiranatos/k5/e001/: Scramblies.java
src/main/java/net/kiranatos/k6/e001/: Eureka.java
src/main/java/net/kiranatos/k6/e002/: K6T_MorseCodeDecoder.java  MorseCodeDecoder.java
src/main/java/net/kiranatos/k6/e003/: AreWeAlternate.java  K6T_AreWeAlternate.java
src/main/java/net/kiranatos/k6/e004/: K6T_SortableShapes.java  SortableShapes.java
src/main/java/net/kiranatos/k7/e001/: TwoToOne.java
src/main/java/net/kiranatos/k8/: ManyKatas8.java
src/main/java/net/kiranatos/k8/e001/: Polygon.java
src/main/java/net/kiranatos/k8/e002/: ReversedWords.java
src/main/java/net/kiranatos/k8/e003/: SubtractTheSum.java
src/test/java/net/kiranatos/k4/e001/: InterfacingTest.java
src/test/java/net/kiranatos/k5/e001/: ScrambliesTest.java
src/test/java/net/kiranatos/k6/e001/: EurekaTest.java
src/test/java/net/kiranatos/k7/e001/: TwoToOneTest.java
src/test/java/net/kiranatos/k8/: ManyKatas8Test.java
src/test/java/net/kiranatos/k8/e001/: PolygonTest.java
src/test/java/net/kiranatos/k8/e002/: ReversedWordsTest.java
src/test/java/net/kiranatos/k8/e003/: SubtractTheSumTest.java
